1111111111111111111111111111
1CCCCCCCCCCCCCCCCCCCCCCCCCCC
1CCCCCCCC1C1C11C1C1CCCC1CCC1
1CCCCCC1CCCC1CC1CCCCCCCCCCC1
1CCC1CCCCCCCCCCC1CCCC1CC11C1
1CC1CC1C1C1CC1C11CCCCCC1CCC1
1CCCCCCCCC1CCC1CCC1C11CC1CC1
111C111CCC11CCCCCCC1CCCC1CC1
11CCCCCCCCC1C11CCCC1CCCCCC11
1CC1CC11C11CC111C11CC1CCCCC1
11CC11C1CCCCCCCCCCC1C11CCCC1
1C1CCCC1111CCCCCCCCC1CCCC111
1C1CCCCCC1C1CC1CC1CCCCCCCCC1
1CCC111CCCCCCCC1CC1C1CCCCCC1
11C1C1CCCCCC11CC11C11C1CC111
1CCCCC1CCC1C1CC111CCCCCCCCC1
1CCCCCC11CCCCCC1CCCCCCC1C1C1
1CCC1CC1CCCC1CCCCCCCCCCCCCC1
1CCCCCCCC1CCCC1C2CCCCCCCCCC1
1C1CCCC1CC1CC1CCC1CCCCCCCC11
1CCCCCCCCCCCCCCCCC1C11CCCCC1
11C1CC1C1CC11CC1C1CCCCCCCCC1
11CC1C1CCCCCCCC11CCCCCC1CC11
1CC1CC1C1CC11CCC1C11C1CCCCC1
1C1C1CCCCCC1CCCCCCCCCC1CC111
11C1CC1CC11C11CCC11CCCC11PC1
1CCCCCC1CCCCCCCCCCCCC1CCC111
1C11C1CC1C1CCCC1C1CCC1CCCCC1
1C1CCCCCCCCC1CCCCCCCCCCCCCC1
1111111111111111111111111111
